# TikTok

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/tiktok/activity/: FocusActivity.kt  MainActivity.kt  PlayListActivity.kt  SplashActivity.kt
app/src/main/java/com/bytedance/tiktok/adapter/: CommentAdapter.kt  FansAdapter.kt  GridVideoAdapter.kt  PrivateLetterAdapter.kt  ShareAdapter.kt  VideoAdapter.kt  WorkAdapter.kt
app/src/main/java/com/bytedance/tiktok/application/: App.kt
app/src/main/java/com/bytedance/tiktok/base/: BaseActivity.kt  CommPagerAdapter.kt
app/src/main/java/com/bytedance/tiktok/bean/: CommentBean.kt  CurUserBean.kt  DataCreate.kt  MainPageChangeEvent.kt  PauseVideoEvent.kt  ShareBean.kt  VideoBean.kt
app/src/main/java/com/bytedance/tiktok/fragment/: MainFragment.kt  PersonalHomeFragment.kt  RecommendFragment.kt  WorkFragment.kt
app/src/main/java/com/bytedance/tiktok/player/: VideoPlayer.kt
app/src/main/java/com/bytedance/tiktok/utils/: AnimUtils.kt  AppbarZoomBehavior.kt  AutoLinkHerfManager.kt  NumUtils.kt  OnVideoControllerListener.kt
app/src/main/java/com/bytedance/tiktok/view/: ControllerView.kt
app/src/main/res/layout/: activity_focus.xml  fragment_main.xml  fragment_personal_home.xml  view_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
