pluginManagement {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        pluginManagement {
            repositories {
                maven{url=uri("https://maven.aliyun.com/repository/google")}
                maven{url=uri("https://maven.aliyun.com/repository/central")}
                maven { url 'https://maven.aliyun.com/repository/jcenter' }
                google {
                    content {
                        includeGroupByRegex("com\\.android.*")
                        includeGroupByRegex("com\\.google.*")
                        includeGroupByRegex("androidx.*")
                    }
                }
                mavenCentral()
                gradlePluginPortal()
            }
        }
    }
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            maven{url=uri("https://maven.aliyun.com/repository/google")}
            maven{url=uri("https://maven.aliyun.com/repository/central")}
            maven{url=uri("https://jitpack.io")}
            google()
            mavenCentral()
        }
    }
    rootProject.name = "Tiktok"
    include(":app")
